# Cucumber_Assignment_project-main

./: .project  pom.xml
src/main/java/pageObjects/: Checkout_page.java  Loginpage.java  SwagLabs_Homepage.java
src/test/java/stepDefinitions/: MyRunner.java  Steps_SwagBags.java
src/test/resources/Features/: Testing.feature
